// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBihrhBlHDxG-ViCzk4_26CIFy-RWdFo-c',
    appId: '1:1091180644976:web:fbfa812521a2d0c92f42b5',
    messagingSenderId: '1091180644976',
    projectId: 'simple-b5703',
    authDomain: 'simple-b5703.firebaseapp.com',
    storageBucket: 'simple-b5703.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBoOoj063N7ytebaFBdmuzqW91CDLfTU5k',
    appId: '1:1091180644976:android:64c97452f5c953c12f42b5',
    messagingSenderId: '1091180644976',
    projectId: 'simple-b5703',
    storageBucket: 'simple-b5703.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDnGXlw93g3HXJe9_nLQFbg6jFoMgX9-8c',
    appId: '1:1091180644976:ios:63cda7ebd1cefe802f42b5',
    messagingSenderId: '1091180644976',
    projectId: 'simple-b5703',
    storageBucket: 'simple-b5703.appspot.com',
    iosClientId: '1091180644976-f8n4313jjuot42fscmpgm7v9quahlu1v.apps.googleusercontent.com',
    iosBundleId: 'com.example.simple',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyDnGXlw93g3HXJe9_nLQFbg6jFoMgX9-8c',
    appId: '1:1091180644976:ios:63cda7ebd1cefe802f42b5',
    messagingSenderId: '1091180644976',
    projectId: 'simple-b5703',
    storageBucket: 'simple-b5703.appspot.com',
    iosClientId: '1091180644976-f8n4313jjuot42fscmpgm7v9quahlu1v.apps.googleusercontent.com',
    iosBundleId: 'com.example.simple',
  );
}
